STRIPE_KEY=sk_test_51L1D3GE4w3gmRKqxMd9X8sAhkRNQGwEA0LYrvnq95jOXOMDoAMhzRtrAvj4WiNQfG8ux567Qt99d8C73IVeeJLrU00dvSHuzTB
AWS_ACCESS_KEY_ID=AKIAU4MNTKO2T6QII5UD
AWS_SECRET_ACCESS_KEY=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